<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Layout da pesquisa -->
        <RelativeLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/meu_fundo">

            <EditText
                android:id="@+id/editTextMovieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:focusableInTouchMode="true"
                android:hint="Digite o título do filme "
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextMovieTitle"
                android:text="Pesquisar na API"
                android:background="@color/cinza_claro"/>

            <Button
                android:id="@+id/botaoListaFilmes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="Seus filmes"
                android:background="@color/cinza_claro"/>

            <EditText
                android:id="@+id/pesquisaBdLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:layout_marginTop="40dp"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_below="@id/btnSearch"
                android:hint="Digite o título do filme" />

            <Button
                android:id="@+id/btnPesquisaPorTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pesquisaBdLocal"
                android:text="Pesquisar no seu perfil"
                android:background="@color/cinza_claro" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutDetalhes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <Button
            android:id="@+id/btnDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cinza_claro"
            android:text="Detalhes" />

            <!--<Button
                android:id="@+id/backToResultsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar" />

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar no perfil" />-->

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvMovies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </ListView>

        </RelativeLayout>


    </ViewFlipper>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!-- Resto do conteúdo da barra de navegação -->

        <include
            layout="@layout/layout_network_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp" />

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>
